[hestia]
vps01.manitra.net ansible_user=root
vps03.manitra.net ansible_user=ubuntu ansible_become=true
vps06.manitra.net ansible_user=ubuntu ansible_become=true

[imgproc]
vps03.manitra.net ansible_user=ubuntu ansible_become=true


[dotnet]


[sqlserver]


[keycloak]

