[hestia]
vps01.manitra.net ansible_user=root

[dotnet]
vps02.manitra.net ansible_user=ubuntu ansible_become=true

[sqlserver]
vps02.manitra.net ansible_user=ubuntu ansible_become=true

[keycloak]
vps02.manitra.net ansible_user=ubuntu ansible_become=true ansible_system=Linux
